# jwtservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/stockportfolia/jwtservice/: JwtserviceApplication.java
src/main/java/com/stockportfolia/jwtservice/controller/: AuthController.java
src/main/java/com/stockportfolia/jwtservice/dto/: AuthRequestDTO.java  JwtResponseDTO.java
src/main/java/com/stockportfolia/jwtservice/model/: UserInfo.java  UserRole.java
src/main/java/com/stockportfolia/jwtservice/repository/: UserRepository.java
src/main/java/com/stockportfolia/jwtservice/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/stockportfolia/jwtservice/service/impl/: CustomUserDetails.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stockportfolia/jwtservice/: JwtserviceApplicationTests.java
